syntax = "proto3"; // 协议版本

import "Access_topics.proto";
import "google/protobuf/field_mask.proto";

// 选项配置
option java_package = "com.example.grpcbinderdemo"; // 生成的Java代码包名
option java_outer_classname = "Access_service";     //生成的JAVA类名
option java_multiple_files = true;

package grpcdemo;

message UpdateWindowRequest {
  Window window = 1;
  google.protobuf.FieldMask update_mask = 2;
}

message State {
  int32 code = 1;
  string message = 2;
  string details = 3;
}

message WindowOptions {
    Window_Resources resource_name = 1;
}

service BodyAccess {
  rpc UpdateWindow(UpdateWindowRequest) returns (State);

  rpc SubWindow(WindowOptions) returns (stream Window);
}