syntax = "proto3"; // 协议版本

// 选项配置
option java_package = "com.example.grpcbinderdemo"; // 生成的Java代码包名
option java_outer_classname = "AccessTopics";     //生成的JAVA类名
option java_multiple_files = true;

package grpcdemo;

message Window {
  string name = 1;
  bool invalid = 2;
  int32 position = 3;
  bool window_motion_allowed = 4;
  bool real_window_lockout = 5;
  int32 backglass_shade_position = 6;
  bool shade_motion_allowed = 7;
}

enum Window_Resources{
  front_left = 0;
  front_right = 1;
  real_left = 2;
  real_right = 3;
}