syntax = "proto3"; // 协议版本

// 选项配置
option java_package = "com.example.grpcbinderdemo"; // 生成的Java代码包名
option java_outer_classname = "DemoTest";     //生成的JAVA类名
option java_multiple_files = true;
// 定义包名
package grpcdemo;


// 定义服务类型：服务接口.定义请求参数和相应结果
service RPCDateService {
  rpc getCarList(RequestGarage) returns (Garage) {}

  rpc addCar(Car) returns (CarResponse){}

  rpc aa(Car) returns (stream CarResponse){}
}

//车库
message Garage {
  //汽车列表
  repeated Car CarList = 1;
}

message Car {
  int32 id = 1;
  string carName = 2;
  string carId = 3;
  repeated Window windowList = 4;
  message Window {
    // 0: 天窗  1:前左  2:前右  3：后左  4：后右
    int32 type = 1;
    //true: 支持配置  false：不支持配置
    bool configure = 2;
    //1：正常  2：异常
    int32 state = 3;
  }
}

message CarResponse {
  string result = 1;
}

message RequestGarage {
  string requestType = 1;
}